<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<ol>
		<li data-shopping-type="car">Tata Tiago</li>
		<li data-shopping-type="Bike">Royal Enfield</li>
		<li data-shopping-type="clothes">TF</li>
	</ol>
	<ul>
		<li data-holiday-type="Inida">Kashmir</li>
		<li data-holiday-type="USA">Las Vegas</li>
		<li data-holiday-type="Bangkok">Thailand</li>
	</ul>
	

</body>

</html>